<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1, minimum-scale=0.5">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        body: ['Varela Round']
                    }
                }
            }
        }
    </script>
    <style>
        .img-wrap {
            mask-image: linear-gradient(to left, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 1) 75%);
            -webkit-mask-image: linear-gradient(to left, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 1) 75%);
            background-size: cover;
            background-position: -2.5rem -2rem;
            background-repeat: no-repeat;
        }
        .img-text {
            text-shadow: 1px 1px 2px black;
        }
        .closed-indicator{
            position: relative; left: -0.6rem;
        }
    </style>
</head>
<body>
    <div class="text-5xl text-center font-body my-10">
        <p>Dining</p>
    </div>

    <div id="button-container" class="flex flex-col items-center gap-10 pb-20 text-4xl font-body text-white">
        <!-- Example button for Clemons Library -->
        <button id="template-button" class="bg-[#06b6d4] hover:shadow-2xl rounded-lg w-96 h-32 overflow-hidden relative flex items-center justify-between p-4">
            <div class="img-wrap absolute inset-0" style="background-image: url(images/clem.jpg);"></div>
            <div class="relative z-10 flex w-full justify-between items-center">
                <div class="w-2/3 text-left">
                    <h2 class="img-text text-3xl font-bold text-white">
                        Loading...
                    </h2>
                </div>
                <div class="w-1/3 text-right">
                    <p class="text-xl text-white" id="clem-times">
                        12am-<br>12pm
                    </p>
                </div>
            </div>
            <!-- Status icon for open/closed -->
            <div class="opacity-80 text-base w-10 h-4 right-7 bottom-2 space-x-15 flex gap-1 absolute">
                <p class="open-indicator text-emerald-200">Open</p>
                <img class="open-indicator" src="images/check.svg"></img>
                <p class="closed-indicator hidden text-neutral-300">Closed</p>
                <img class="closed-indicator hidden" src="images/x.svg" style="transform: translateY(2.5px) scale(0.9);"></img>
            </div>
        </button>

        <!-- Back button -->
        <button onclick="location.href='index.html';" id="backbutton" class="bg-zinc-500 hover:bg-zinc-400 text-black font-bold py-3 px-8 rounded-lg shadow-lg transition-all duration-900 ease-in-out transform hover:scale-105">
            Back
        </button>
    </div>

    <!-- Link to external JS file -->
    <script src="dining1.js" defer></script>
<script src="sortopen2.js" defer></script>
</body>
</html>
