<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .marquee {
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            position: absolute;
        }
        
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 5s linear infinite;
            animation-delay: -2.5s;
        }

        .marquee2 span {
            animation-delay: 0s;
        }

        @keyframes marquee {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(-100%, 0);
        }
        }
    </style>
</head>
<body>
    <p class="marquee">
        <span>
            text test test &nbsp;
        </span>
      </p>
    <p class="marquee marquee2">
        <span>
            text test test &nbsp;
        </span>
    </p>
</body>
</html>
